
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    keepalive_timeout  65;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on; 

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server { 
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types; 

        # required to avoid HTTP 411:
        chunked_transfer_encoding on;

        location / {
            try_files $uri$args $uri$args/ /index.html;
            error_log /var/log/nginx/angular_error.log;
            access_log /var/log/nginx/angular_access.log;
        }
    }
}
